
# Hibernate constant properties for Spring context file

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.charSet=UTF-8

hibernate.hibernate.use_outer_join=true;

hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

# [after_transaction], [after_statement], [on_close], [auto]
hibernate.connection.release_mode=auto
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#if use JNDI data source
#hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect

#hibernate.c3p0.min_size=1
#hibernate.c3p0.max_size=50
#hibernate.c3p0.timeout=30
#hibernate.c3p0.maxIdleTime=60
#hibernate.c3p0.max_statements=150

