
# JDBC constant properties for Spring context file

# for developer using personal development environment
# localhost development environment
 jdbc.url=jdbc:mysql://localhost:3306/iseer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
# jdbc.username=iseer
# jdbc.password=iseer798

# for online testing
# mysql in ut.baidu.com
#jdbc.url=jdbc:mysql://10.23.248.87:3306/iseer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=iseer
#jdbc.password=iseer798

# for local developing and debug
# mysql in local linux PC of lichunping
#jdbc.url=jdbc:mysql://172.21.14.50:3306/iseer?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=iseer
jdbc.password=iseer798


## jdbc constant value for spring

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.maxStatements=0
#jdbc.maxStatements=10
#jdbc.maxStatementsPerConnection=0
#
# \u5982\u679cmaxStatements\u4e0emaxStatementsPerConnection\u5747\u4e3a0\uff0c\u5219\u7f13\u5b58\u4e0d\u751f\u6548\uff0c\u53ea\u8981\u6709\u4e00\u4e2a\u4e0d\u4e3a0\uff0c \u5219\u8bed\u53e5\u7684\u7f13\u5b58\u5c31\u80fd\u751f\u6548\u3002
# maxStatementsPerConnection\u5b9a\u4e49\u4e86\u8fde\u63a5\u6c60\u5185\u5355\u4e2a\u8fde\u63a5\u6240\u62e5\u6709\u7684\u6700\u5927\u7f13\u5b58statements\u6570\u3002\u9ed8\u8ba4\u503c: 0
# 
jdbc.acquireRetryDelay=1000

#jdbc.overrideDefaultUser=root
#jdbc.overrideDefaultPassword=


