##
# path: WEB-INF/classes/variables.properties
# description:
# \u7cfb\u7edf\u53ef\u7528\u53d8\u91cf\u914d\u7f6e
# @author jarryli@gmail.com
# @date   2011-9-13
##

mail.host = mail.baidu.com
mail.sendmail = jarryli@gmail.com
mail.feedbackList = uet@baidu.com;webos@baidu.com
#images.realPath = D:/gitwork/iseer/images
images.realPath = E:/jiae/images
temp.realPath = D:/gitwork/iseer/temp
index.realPath = D:/gitwork/iseer/index
