##
# path: WEB-INF/classes/log4j.properties
# description:
# log4j config file
# 1) \u914d\u7f6e\u6253\u5370\u5668\u540d\u79f0
# 2\uff09 \u914d\u7f6e\u65e5\u5fd7\u6587\u4ef6\u683c\u5f0f
# @author jarryli@gmail.com
# @date   2011-9-13
##

# define log [level](FATAL 0,ERROR 3, WARN 4, INFO 6, DEBUG,7) and appender
log4j.rootLogger = INFO, console, dailyRolling
log4j.addivity.org.apache = true 

## ConsoleAppender ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
# set output layout
log4j.appender.console.layout = org.apache.log4j.PatternLayout 
#log4j.appender.console.layout = org.apache.log4j.SimpleLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.console.layout.ConversionPattern = [start] % d {DATE} [DATE] % n % p[PRIORITY] % n % x[NDC] % n % t[THREAD] n % c[CATEGORY] % n % m[MESSAGE] % n % n 

log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN 

## DailyRollingFileAppender ##
# define an appender named dailyRolling, which is set to be a DailyRollingFileAppender
log4j.appender.dailyRolling=org.apache.log4j.DailyRollingFileAppender
# set output file
#log4j.appender.dailyRolling.File=../logs/iseer/log4j.log
log4j.appender.dailyRolling.File=${catalina.base}/logs/iseer/log4j.log
#log4j.appender.dailyRolling.MaxFileSize=2000KB
log4j.appender.dailyRolling.DatePattern='.'yyyy-MM-dd
# set output layout
log4j.appender.dailyRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRolling.layout.ConversionPattern=%d [%t] %-5p %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.dailyRolling.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

