##
# path: WEB-INF/classes/struts.properties
# description:
# struts config \u5e38\u91cf
# \u8bbe\u5b9a\u5f00\u53d1\u6a21\u5f0f\u3001\u5b57\u7b26\u96c6\u3001\u4e0a\u4f20\u4e34\u65f6\u8def\u5f84\u3001result\u9ed8\u8ba4\u76ee\u5f55\u7b49\u7b49
# @author jarryli@gmail.com
# @date   2011-9-13
##

struts.locale=zh_UTF-8
#struts.locale=en_GB
struts.devMode=true
struts.multipart.saveDir = tmp/
#default path is javax.servlet.context.tempdir

#struts.multipart.maxSize

struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=message

# set upload size 100G     
struts.multipart.maxSize = 107374182400
#struts.ui.templateDir = /WEB-INF/classes/
#struts.action.extension
struts.convention.result.path = /WEB-INF/classes/
struts.objectFactory=spring
#struts.objectFactory=com.opensymphony.xwork2.ObjectFactory
struts.objectFactory.spring.useClassCache = true
#struts.multipart.parser
#struts.serve.static.browserCache

#struts.action.extension=action
struts.velocity.manager.classname=com.jiae.iseer.basic.velocity.MyVelocityManager
struts.velocity.configfile = /WEB-INF/classes/velocity.properties
struts.velocity.toolboxlocation = /WEB-INF/classes/toolbox.xml
struts.ui.templateSuffix=vm

#struts.convention.action.suffix=Action
#